{
  "name": "rangular-app",
  "description": "Ranis components built on Angular Material",
  "version": "10.0.0",
  "keywords": [
    "angular",
    "ranis",
    "material",
    "crud",
    "components"
  ],
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "serve:prod": "ng serve --aot --prod --source-map=false --optimization",
    "copy-license-mat": "cp ./LICENSE ./dist/rangular-material",
    "copy-readme-mat": "cp ./README.md ./dist/rangular-material",
    "copy-files-mat": "npm run copy-license-mat && npm run copy-readme-mat",
    "build-lib-mat": "ng build --prod rangular-material",
    "npm-pack-mat": "cd dist/rangular-material && npm pack",
    "package-mat": "npm run build-lib-mat && npm run copy-files-mat && npm run npm-pack-mat",
    "copy-readme-common": "cp ./README.md ./dist/rangular-common",
    "copy-license-common": "cp ./LICENSE ./dist/rangular-common",
    "copy-files-common": "npm run copy-license-common && npm run copy-readme-common",
    "build-lib-common": "ng build --prod rangular-common",
    "npm-pack-common": "cd dist/rangular-common && npm pack",
    "package-common": "npm run build-lib-common && npm run copy-files-common && npm run npm-pack-common",
    "copy-readme-crud": "cp ./README.md ./dist/rangular-crud",
    "copy-license-crud": "cp ./LICENSE ./dist/rangular-crud",
    "copy-files-crud": "npm run copy-license-crud && npm run copy-readme-crud",
    "build-lib-crud": "ng build --prod rangular-crud",
    "npm-pack-crud": "cd dist/rangular-crud && npm pack",
    "package-crud": "npm run build-lib-crud && npm run copy-files-crud && npm run npm-pack-crud",
    "copy-readme-pipes": "cp ./README.md ./dist/rangular-pipes",
    "copy-license-pipes": "cp ./LICENSE ./dist/rangular-pipes",
    "copy-files-pipes": "npm run copy-license-pipes && npm run copy-readme-pipes",
    "build-lib-pipes": "ng build --prod rangular-pipes",
    "npm-pack-pipes": "cd dist/rangular-pipes && npm pack",
    "package-pipes": "npm run build-lib-pipes && npm run copy-files-pipes && npm run npm-pack-pipes",
    "copy-readme-ngxs": "cp ./README.md ./dist/rangular-ngxs",
    "copy-license-ngxs": "cp ./LICENSE ./dist/rangular-ngxs",
    "copy-files-ngxs": "npm run copy-license-ngxs && npm run copy-readme-ngxs",
    "build-lib-ngxs": "ng build --prod rangular-ngxs",
    "npm-pack-ngxs": "cd dist/rangular-ngxs && npm pack",
    "package-ngxs": "npm run build-lib-ngxs && npm run copy-files-ngxs && npm run npm-pack-ngxs",
    "package": "npm run package-common && npm run package-mat && npm run package-crud && npm run package-pipes && npm run package-ngxs",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --source ./node_modules --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.7",
    "@angular/cdk": "~11.2.6",
    "@angular/common": "~11.2.7",
    "@angular/compiler": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/forms": "~11.2.7",
    "@angular/material": "^11.2.6",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "@covalent/core": "^3.1.1-beta.1",
    "@ngneat/transloco": "^2.20.1",
    "@ngxs/router-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "ag-grid-angular": "^25.1.0",
    "ag-grid-community": "^25.1.0",
    "lodash": "^4.17.11",
    "moment-jalaali": "^0.9.1",
    "rangular-common": "file:dist/rangular-common/rangular-common-11.2.0.tgz",
    "rangular-crud": "file:dist/rangular-crud/rangular-crud-11.1.0.tgz",
    "rangular-material": "file:dist/rangular-material/rangular-material-11.1.0.tgz",
    "rangular-ngxs": "file:dist/rangular-ngxs/rangular-ngxs-11.2.0.tgz",
    "rangular-pipes": "file:dist/rangular-pipes/rangular-pipes-11.0.0.tgz",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.6",
    "@angular-devkit/core": "^11.2.6",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "~11.2.7",
    "@angular/language-service": "~11.2.7",
    "@ngneat/spectator": "^7.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.117",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7"
  }
}
