{
  "name": "rangular-app",
  "description": "Ranis components built on Angular Material",
  "version": "9.0.0",
  "keywords": [
    "angular",
    "ranis",
    "material",
    "crud",
    "components"
  ],
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "serve:prod": "ng serve --aot --prod --source-map=false --optimization",
    "copy-license-mat": "cp ./LICENSE ./dist/rangular-material",
    "copy-readme-mat": "cp ./README.md ./dist/rangular-material",
    "copy-files-mat": "npm run copy-license-mat && npm run copy-readme-mat",
    "build-lib-mat": "ng build --prod rangular-material",
    "npm-pack-mat": "cd dist/rangular-material && npm pack",
    "package-mat": "npm run build-lib-mat && npm run copy-files-mat && npm run npm-pack-mat",
    "copy-readme-common": "cp ./README.md ./dist/rangular-common",
    "copy-license-common": "cp ./LICENSE ./dist/rangular-common",
    "copy-files-common": "npm run copy-license-common && npm run copy-readme-common",
    "build-lib-common": "ng build --prod rangular-common",
    "npm-pack-common": "cd dist/rangular-common && npm pack",
    "package-common": "npm run build-lib-common && npm run copy-files-common && npm run npm-pack-common",
    "copy-readme-crud": "cp ./README.md ./dist/rangular-crud",
    "copy-license-crud": "cp ./LICENSE ./dist/rangular-crud",
    "copy-files-crud": "npm run copy-license-crud && npm run copy-readme-crud",
    "build-lib-crud": "ng build --prod rangular-crud",
    "npm-pack-crud": "cd dist/rangular-crud && npm pack",
    "package-crud": "npm run build-lib-crud && npm run copy-files-crud && npm run npm-pack-crud",
    "copy-readme-pipes": "cp ./README.md ./dist/rangular-pipes",
    "copy-license-pipes": "cp ./LICENSE ./dist/rangular-pipes",
    "copy-files-pipes": "npm run copy-license-pipes && npm run copy-readme-pipes",
    "build-lib-pipes": "ng build --prod rangular-pipes",
    "npm-pack-pipes": "cd dist/rangular-pipes && npm pack",
    "package-pipes": "npm run build-lib-pipes && npm run copy-files-pipes && npm run npm-pack-pipes",
    "copy-readme-ngxs": "cp ./README.md ./dist/rangular-ngxs",
    "copy-license-ngxs": "cp ./LICENSE ./dist/rangular-ngxs",
    "copy-files-ngxs": "npm run copy-license-ngxs && npm run copy-readme-ngxs",
    "build-lib-ngxs": "ng build --prod rangular-ngxs",
    "npm-pack-ngxs": "cd dist/rangular-ngxs && npm pack",
    "package-ngxs": "npm run build-lib-ngxs && npm run copy-files-ngxs && npm run npm-pack-ngxs",
    "package": "npm run package-common && npm run package-mat && npm run package-crud && npm run package-pipes && npm run package-ngxs",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --source ./node_modules --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@covalent/core": "^3.1.0",
    "@ngneat/transloco": "^2.13.3",
    "@ngxs/router-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "ag-grid-angular": "^22.0.0",
    "ag-grid-community": "^22.0.0",
    "lodash": "^4.17.11",
    "moment-jalaali": "^0.9.1",
    "rangular-common": "^9.0.1",
    "rangular-crud": "^9.0.1",
    "rangular-material": "^9.0.1",
    "rangular-ngxs": "^9.0.1",
    "rangular-pipes": "^9.0.1",
    "rxjs": "~6.6.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular-devkit/build-ng-packagr": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@ngneat/spectator": "^4.11.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.117",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.9.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
