{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "rangular-common": [
        "dist/rangular-common"
      ],
      "rangular-common/*": [
        "dist/rangular-common/*"
      ],
      "rangular-material": [
        "dist/rangular-material"
      ],
      "rangular-material/*": [
        "dist/rangular-material/*"
      ],
      "rangular-crud": [
        "dist/rangular-crud"
      ],
      "rangular-crud/*": [
        "dist/rangular-crud/*"
      ],
      "rangular-pipes": [
        "dist/rangular-pipes"
      ],
      "rangular-pipes/*": [
        "dist/rangular-pipes/*"
      ],
      "rangular-ngxs": [
        "dist/rangular-ngxs"
      ],
      "rangular-ngxs/*": [
        "dist/rangular-ngxs/*"
      ]
    }
  }
}