{
  "name": "rangular-common",
  "description": "Ranis common classes for Angular",
  "version": "8.3.0",
  "keywords": [
    "angular",
    "common"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rangularjs/rangular"
  },
  "homepage": "https://github.com/rangularjs/rangular",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "lodash": "^4.17.11",
    "moment-jalaali": "^0.9.1"
  }
}
