{
  "name": "rangular-crud",
  "description": "A crud table base on ag grid",
  "version": "14.0.0",
  "keywords": [
    "angular",
    "ag-grid"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rangularjs/rangular"
  },
  "homepage": "https://github.com/rangularjs/rangular",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "lodash": "^4.0.0",
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.0",
    "@angular/material": "^14.0.0",
    "rangular-common": "^14.0.0",
    "ag-grid-angular": "^28.0.0",
    "ag-grid-community": "^28.0.0",
    "@covalent/core": "^4.6.0"
  }
}
