{
  "name": "rangular-pipes",
  "description": "Angular pipes created by the RANIS.",
  "version": "9.0.1",
  "keywords": [
    "angular",
    "library",
    "pipe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rangularjs/rangular"
  },
  "homepage": "https://github.com/rangularjs/rangular",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "rangular-common": "^9.0.0",
    "lodash": "^4.0.0"
  }
}
