{
  "name": "rangular-pipes",
  "description": "Angular pipes created by the RANIS.",
  "version": "11.0.0",
  "keywords": [
    "angular",
    "library",
    "pipe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rangularjs/rangular"
  },
  "homepage": "https://github.com/rangularjs/rangular",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "rangular-common": "^11.0.0",
    "lodash": "^4.0.0"
  }
}
